# orangehrm-testing

./: README.md  pom.xml
src/test/java/test_cases/: Admin_Adding_New_User.java  Admin_Adding_Newuser_LeaveEntitlementDays.java  Admin_ChangePassword_Newuser.java  Admin_LeaveApprove.java  Admin_Verify_NewEmployee_Info.java  Enable_Disable_Modules.java  Login_AdminUser.java  NewUser_Leave_Apply.java
src/test/java/webpage_ui_locators/: WebPage_UI_Element_Locators.java
