<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>orangehrm.pom.project</groupId>
  <artifactId>OrangeHRM_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OrangeHRM Testing &amp; Automation Suite</name>
  <description>Selenium WebDriver automation framework for OrangeHRM using Page Object Model (POM) with TestNG and Maven.</description>
  <url>https://github.com/ANUGRAH555/orangehrm-testing</url>

  <developers>
    <developer>
      <name>Anugrah Pratap Singh</name>
      <email>anugrahcse12@gmail.com</email>
      <url>https://www.linkedin.com/in/anugrah-pratap-singh-48249028b/</url>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.33.0</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.11.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
